%PDF-1.7
4 0 obj
(Identity)
endobj
5 0 obj
(Adobe)
endobj
8 0 obj
/Filter /FlateDecode
/Length 33589
/Length1 70524
/Type /Stream
stream
TR\d,,X
>-$<<7
b[G.P`
sUt.j3
-y-Kp>
H;sSY4
el-Foe
J`o"L||:
p!*!1!!~\
Wn\K_>j
Fq[gsg
c&kSo|)
%D$v%P
XqZS~i
*_mox4
E8{.w?
|>RNu!
0vEK$M
kl.8TQy
(>}#vw
6~my<7
:_7Dn.
(&uFH[;
iVkmAM
el7f6M
DE$*"Q
LRL&)&
,&pYf1V
>}IMqC
;aA\B|
kU[ilT
xK9pq,
6`$o+C
PK;PYS
F$dR)MH
.6@>.S
'LL^2a
C]cY F
"iI}cF^
?4RySb'
7Wr9hT7
ny,]]x
?: : 642
('6Dk#
}7$:+:
zhldlL
T:Uu%\
d2=/Sd
F{=hk*J
kE7Ps{su=u
gx~Ro*
c|*a|*
HMS3)'
x6F(Oz?
endstream
endobj
11 0 obj
/BaseFont /CIDFont+F1
/DescendantFonts [ <<
/BaseFont /CIDFont+F1
/CIDSystemInfo <<
/Ordering 4 0 R
/Registry 5 0 R
/Supplement 0
/CIDToGIDMap /Identity
/FontDescriptor <<
/Ascent 938
/CapHeight 657
/Descent -281
/Flags 6
/FontBBox 6 0 R
/FontFile2 8 0 R
/FontName /CIDFont+F1
/ItalicAngle 0
/StemV 7 0 R
/Type /FontDescriptor
/Subtype /CIDFontType2
/Type /Font
/W 9 0 R
/Encoding /Identity-H
/Subtype /Type0
/ToUnicode 10 0 R
/Type /Font
endobj
12 0 obj
/BitsPerComponent 8
/ColorSpace /DeviceRGB
/Filter /DCTDecode
/Height 102
/Length 1604
/Subtype /Image
/Type /XObject
/Width 102
stream
!0*21/*.-4;K@48G9-.BYBGNPTUT3?]c\RbKSTQ
'Q6.6QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
s\ujIJ
FE9$(r
1rvF5yi
!mXP@#
endstream
endobj
13 0 obj
/BitsPerComponent 8
/ColorSpace /DeviceRGB
/Filter /DCTDecode
/Height 102
/Length 2326
/Subtype /Image
/Type /XObject
/Width 102
stream
!0*21/*.-4;K@48G9-.BYBGNPTUT3?]c\RbKSTQ
'Q6.6QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
ei6ks}
(ROqX7>
I})f<V
QVG4!S
endstream
endobj
14 0 obj
/Filter /FlateDecode
/Length 1622
stream
endstream
endobj
15 0 obj
/Font <<
/F1 11 0 R
/XObject <<
/Image1 12 0 R
/Image2 13 0 R
endobj
3 0 obj
/Contents [ 14 0 R ]
/CropBox [ 0.0 0.0 612.0 792.0 ]
/MediaBox [ 0.0 0.0 612.0 792.0 ]
/Parent 2 0 R
/Resources 15 0 R
/Rotate 0
/Type /Page
endobj
17 0 obj
/BitsPerComponent 8
/ColorSpace /DeviceRGB
/Filter /DCTDecode
/Height 102
/Length 1759
/Subtype /Image
/Type /XObject
/Width 102
stream
!0*21/*.-4;K@48G9-.BYBGNPTUT3?]c\RbKSTQ
'Q6.6QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
FUedk^
}-%h$Os
endstream
endobj
18 0 obj
/BitsPerComponent 8
/ColorSpace /DeviceRGB
/Filter /DCTDecode
/Height 102
/Length 1689
/Subtype /Image
/Type /XObject
/Width 102
stream
!0*21/*.-4;K@48G9-.BYBGNPTUT3?]c\RbKSTQ
'Q6.6QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
Q'cCZ*J
9%.gq*
}hd`2T
sW7deM^E
endstream
endobj
19 0 obj
/Filter /FlateDecode
/Length 1122
stream
q:DyWF)
cV0[#O
6(k%fwX;D
xC|ER"
endstream
endobj
20 0 obj
/Font <<
/F1 11 0 R
/XObject <<
/Image1 17 0 R
/Image2 18 0 R
endobj
16 0 obj
/Contents [ 19 0 R ]
/CropBox [ 0.0 0.0 612.0 792.0 ]
/MediaBox [ 0.0 0.0 612.0 792.0 ]
/Parent 2 0 R
/Resources 20 0 R
/Rotate 0
/Type /Page
endobj
22 0 obj
/Filter /FlateDecode
/Length 998
stream
I!Lob\t
endstream
endobj
23 0 obj
/Font <<
/F1 11 0 R
endobj
21 0 obj
/Contents [ 22 0 R ]
/CropBox [ 0.0 0.0 612.0 792.0 ]
/MediaBox [ 0.0 0.0 612.0 792.0 ]
/Parent 2 0 R
/Resources 23 0 R
/Rotate 0
/Type /Page
endobj
25 0 obj
/Filter /FlateDecode
/Length 905
stream
EysNeJ
^<yYLD>
+^4:.\
endstream
endobj
26 0 obj
/Font <<
/F1 11 0 R
endobj
24 0 obj
/Contents [ 25 0 R ]
/CropBox [ 0.0 0.0 612.0 792.0 ]
/MediaBox [ 0.0 0.0 612.0 792.0 ]
/Parent 2 0 R
/Resources 26 0 R
/Rotate 0
/Type /Page
endobj
28 0 obj
/Filter /FlateDecode
/Length 940
stream
+&0lny
endstream
endobj
29 0 obj
/Font <<
/F1 11 0 R
endobj
27 0 obj
/Contents [ 28 0 R ]
/CropBox [ 0.0 0.0 612.0 792.0 ]
/MediaBox [ 0.0 0.0 612.0 792.0 ]
/Parent 2 0 R
/Resources 29 0 R
/Rotate 0
/Type /Page
endobj
31 0 obj
/BitsPerComponent 8
/ColorSpace /DeviceRGB
/Filter /DCTDecode
/Height 101
/Length 1763
/Subtype /Image
/Type /XObject
/Width 102
stream
!0*21/*.-4;K@48G9-.BYBGNPTUT3?]c\RbKSTQ
'Q6.6QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
p+6}Sl
